{
    "name": "client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node server.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ant-design/icons": "^4.5.0",
        "antd": "^4.13.1",
        "axios": "^0.26.1",
        "bootstrap": "^4.6.0",
        "express": "^4.17.3",
        "http-proxy-middleware": "^2.0.4",
        "next": "^10.0.8",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-image-file-resizer": "^0.4.7",
        "react-toastify": "^8.2.0"
    }
}
